<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bigflex</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Bigflex
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section">
      <div class="container">
        <div class="heading_container">
          <h2>
            At Your Service
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!-- Service 1 -->
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-1.png" alt="">
              </div>
              <h4>Written with Love</h4>
              <p>
                High-quality articles written with care and creativity, tailored for your audience.
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mpesaModal1">
                Subscribe via M-Pesa
              </button>
            </div>
          </div>
          <!-- Service 2 -->
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="images/s-2.png" alt="">
              </div>
              <h4>Fast Turnaround</h4>
              <p>
                Quick and efficient content delivery to meet your deadlines without compromising quality.
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mpesaModal2">
                Subscribe via M-Pesa
              </button>
            </div>
          </div>
        </div>
    
        <div class="row">
          <!-- Service 3 -->
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-3.png" alt="">
              </div>
              <h4>Up to Date</h4>
              <p>
                Get the latest and most relevant blog posts to keep your readers engaged and informed.
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mpesaModal3">
                Subscribe via M-Pesa
              </button>
            </div>
          </div>
          <!-- Service 4 -->
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="images/s-4.png" alt="">
              </div>
              <h4>Premium Content</h4>
              <p>
                Unlock premium, in-depth content for advanced topics to captivate your audience.
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mpesaModal4">
                Subscribe via M-Pesa
              </button>
            </div>
          </div>
        </div>
    
        <div class="row">
          <!-- Service 5 -->
          <div class="col-md-12">
            <div class="box">
              <div class="img-box">
                <img src="images/s-5.png" alt="">
              </div>
              <h4>SEO Optimized</h4>
              <p>
                Boost your search engine rankings with our expertly optimized blog posts.
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mpesaModal5">
                Subscribe via M-Pesa
              </button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Mpesa Payment Modals -->
      <!-- Modal 1 -->
      <div class="modal fade" id="mpesaModal1" tabindex="-1" role="dialog" aria-labelledby="mpesaModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mpesaModalLabel1">Subscribe to Written with Love</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>To subscribe to this service, please pay via M-Pesa using the number <strong>07XXXXXXXX</strong>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="mpesa://pay" class="btn btn-primary">Pay via M-Pesa</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Modal 2 -->
      <div class="modal fade" id="mpesaModal2" tabindex="-1" role="dialog" aria-labelledby="mpesaModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mpesaModalLabel2">Subscribe to Fast Turnaround</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>To subscribe to this service, please pay via M-Pesa using the number <strong>07XXXXXXXX</strong>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="mpesa://pay" class="btn btn-primary">Pay via M-Pesa</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Modal 3 -->
      <div class="modal fade" id="mpesaModal3" tabindex="-1" role="dialog" aria-labelledby="mpesaModalLabel3" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mpesaModalLabel3">Subscribe to Up to Date</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>To subscribe to this service, please pay via M-Pesa using the number <strong>07XXXXXXXX</strong>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="mpesa://pay" class="btn btn-primary">Pay via M-Pesa</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Modal 4 -->
      <div class="modal fade" id="mpesaModal4" tabindex="-1" role="dialog" aria-labelledby="mpesaModalLabel4" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mpesaModalLabel4">Subscribe to Premium Content</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>To subscribe to this service, please pay via M-Pesa using the number <strong>07XXXXXXXX</strong>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="mpesa://pay" class="btn btn-primary">Pay via M-Pesa</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Modal 5 -->
      <div class="modal fade" id="mpesaModal5" tabindex="-1" role="dialog" aria-labelledby="mpesaModalLabel5" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mpesaModalLabel5">Subscribe to SEO Optimized</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>To subscribe to this service, please pay via M-Pesa using the number <strong>07XXXXXXXX</strong>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="mpesa://pay" class="btn btn-primary">Pay via M-Pesa</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- end service section -->

  </div>
  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="" class="img-box">
          <img src="images/location.png" alt="" class="img-1">
          <img src="images/location-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/call.png" alt="" class="img-1">
          <img src="images/call-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/envelope.png" alt="" class="img-1">
          <img src="images/envelope-o.png" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>


  <!-- end info section -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66daf6bcea492f34bc0e78cc/1i73l7l4l';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>